# SPPLab1

./: .gitignore
Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Xml.Models/: Models.cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Tracer/Tracer.Core/: ITracer.cs  InternalMethodTrace.cs  MethodTraceResult.cs  ThreadTraceData.cs  ThreadTraceResult.cs  TraceResult.cs  Tracer.cs
Tracer/Tracer.Core.Tests/: Test1.cs  Tracer.Core.Tests.csproj
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization/: TraceResultSerializerFactory.cs  TraceResultSerializerLoader.cs
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
